START_PASSWORD=12334
DEVELOPMENT=true
STRIPE_SECRET_KEY=sk_test_123
STRIPE_PLATFORM_ACCOUNT=stripePlatformAccount
STRIPE_WEBHOOK_SECRET=whsec_123
JWT_SECRET=some123
UPLOAD_MAX_SIZE_MB=15
APPLE_MOBILE_CLIENT_ID=ios_bundle_id
GOOGLE_ANDROID_CLIENT_ID=google_andoird_client_id
GOOGLE_IOS_CLIENT_ID=google_ios_client_id
DB_URL=some_url
DB_NAMESPACE=namespace #optional
DB_DATABASE=database #optional
DB_USERNAME=username #optional - required if not mem db
DB_PASSWORD=password #optional - required if not mem db
SENDGRID_API_KEY=some_key
NO_REPLY_EMAIL=no-reply@domain.com
EMAIL_CODE_TIME_TO_LIVE=5 # minutes of email code time to live - default 5 minutes
GOOGLE_CLOUD_STORAGE_BUCKET=darvens
GOOGLE_CLOUD_STORAGE_ENDPOINT=http://localhost:4443 # only for local testing
GOOGLE_CLOUD_STORAGE_CREDENTIALS=file_path_to_credentials
SENTRY_PROJECT_LINK=some_link
PAYPAL_CLIENT_ID=paypal_client_id
PAYPAL_CLIENT_KEY=paypal_client_key
PAYPAL_WEBHOOK_ID=paypal_webhook_id
