START_PASSWORD=12334
DEVELOPMENT=true
STRIPE_SECRET_KEY=sk_test_123
STRIPE_PLATFORM_ACCOUNT=stripePlatformAccount
STRIPE_WEBHOOK_SECRET=whsec_123
JWT_SECRET=some123
UPLOADS_DIRECTORY=uploads
UPLOAD_MAX_SIZE_MB=15
DB_URL=some_url           # optional - using mem db if empty
DB_NAMESPACE=namespace    # optional
DB_DATABASE=database      # optional
DB_USERNAME=username      # optional - required if not mem db
DB_PASSWORD=password      # optional - required if not mem db