START_PASSWORD=12334
DEVELOPMENT=true
STRIPE_SECRET_KEY=sk_test_123
STRIPE_PLATFORM_ACCOUNT=stripePlatformAccount
STRIPE_WEBHOOK_SECRET=whsec_123
JWT_SECRET=some123
UPLOADS_DIRECTORY=uploads
UPLOAD_MAX_SIZE_MB=15
APPLE_MOBILE_CLIENT_ID=com.example.com
GOOGLE_CLIENT_ID=client_id
# optional - using mem db if empty
DB_URL=some_url
# optional
DB_NAMESPACE=namespace
# optional
DB_DATABASE=database
# optional - required if not mem db
DB_USERNAME=username
# optional - required if not mem db
DB_PASSWORD=password
SENDGRID_API_KEY=some_key
NO_REPLY_EMAIL=no-reply@domain.com
EMAIL_CODE_TIME_TO_LIVE=5 # minutes of email code time to live - default 5 minutes
GOOGLE_CLOUD_STORAGE_BUCKET=darvens
GOOGLE_CLOUD_STORAGE_ENDPOINT=http://localhost:4443 # only for local testing
GOOGLE_CLOUD_STORAGE_CREDENTIALS=file_path_to_credentials
